6-7 CSV Splitter/MainWIndowCSV.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CSV Splitter" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnInputFile" Content="Pick File" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInputFilePath" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="600" IsReadOnly="True"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDelimiter" HorizontalAlignment="Left" Margin="140,100,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="20" MaxLength="1"/>
        <Label Content="Delimiter :" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOutputFile" Content="Pick Folder" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOutputFilePath" HorizontalAlignment="Left" Margin="140,180,0,0" VerticalAlignment="Top" Width="600" IsReadOnly="True"/>
        <TextBox x:Name="txtNumFiles" HorizontalAlignment="Left" Margin="140,220,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" MaxLength="2"/>
        <Label Content="# of Files :" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSplit" Content="Split" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstFiles" Margin="140,260,60,60"/>
        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValid" Content="Not Validated" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeaders" Content="Headers" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
